GOOGLE_CLIENT_ID=200166551054-e18im72jdmsg60h0d4f7e8f3jhnb4rev.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK=http://localhost:3001/google/callback
COIKIE_SECRET=thisissecret